<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    <div class="header">
        <div class="header_wrp">
            <a class="logo_wrp" href="#">
                <div class="logo_image"></div>
                <p class="logo_text">Grow<span class="logo_text_be">Be</span></p>
            </a>
            <ul class="nav_links ">
                <li>
                    <a class="nav_link" href="#">Home</a>
                </li>
                <li>
                    <a class="nav_link" href="#">About Us</a>
                </li>
                <li>
                    <a class="nav_link" href="#">Services</a>
                </li>
                <li>
                    <a class="nav_link" href="#">Features</a>
                </li>
                <li>
                    <a class="nav_link" href="#">Team</a>
                </li>
                <li>
                    <a class="nav_link" href="#">Blog</a>
                </li>
                <li>
                    <a class="nav_link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="first_page">
        <div class="promo_content">
            <div class="promo_text">
                <h1 class="main_text ">SEO & Digital Marketing For Your Website.
                </h1>
                <p class="txt">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="promo_btns">
                    <button class="btn_start">Start Now</button>
                    <button class="btn_watch">Watch Video</button>
                </div>
            </div>
            <div class="promo_image_box">
            </div>
        </div>
        <ul class="partner_links">
            <li>
                <img src="image/1.png " alt="logo ">
            </li>
            <li>
                <img src="image/6.png " alt="logo ">
            </li>
            <li>
                <img src="image/3.png " alt="logo ">
            </li>
            <li>
                <img src="image/4.png " alt="logo ">
            </li>
            <li>
                <img src="image/5.png " alt="logo ">
            </li>
            <li>
                <img src="image/6.png " alt="logo ">
            </li>
        </ul>
    </div>
    <div class="second_page">
        <div class="features">
            <ul class="features_center">
                <li class="features_item">
                    <div class="features_item_icon_arrow">
                    </div>
                    <h3 class="features_item_title">Grow Your Business</h3>
                    <p class="features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="features_item_readmore" href="#">Read More...</a>
                </li>
                <li class="features_item features_item_shadow">
                    <div class="features_item_icon_flash">
                    </div>
                    <h3 class="features_item_title">Get Quality Ieads</h3>
                    <p class="features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="features_item_readmore" href="#">Read More...</a>
                </li>
                <li class="features_item">
                    <div class="features_item_icon_label">
                    </div>
                    <h3 class="features_item_title">Drive More Sales</h3>
                    <p class="features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="features_item_readmore" href="#">Read More...</a>
                </li>
            </ul>
        </div>
        <div class="services_wrp">
            <div class="services">
                <h2 class="services_title">
                    Why You Should Choose Us.
                </h2>
                <p class="services_text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
            </div>
            <ul class="services_items_wrp">
                <li class="services_item">
                    <div class="services_item_img first_image"></div>
                    <h3 class="services_item_title">Keyword Research</h3>
                    <p class="services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="btn_learn">
                    <p class="btn_learn_text">
                     Learn More
                    </p> 
                    <div class="vector"></div>
                 </button>
                </li>
                <li class="services_item services_item_shadow">
                    <div class="services_item_img second_image"></div>
                    <h3 class="services_item_title">Seo Optimazadion</h3>
                    <p class="services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="btn_learn">
                   <p class="btn_learn_text">
                    Learn More
                   </p> 
                   <div class="vector"></div>
                </button>
                </li>
                <li class="services_item">
                    <div class="services_item_img thrid_image"></div>
                    <h3 class="services_item_title">Social Marketing</h3>
                    <p class="services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="btn_learn">
                    <p class="btn_learn_text">
                     Learn More
                    </p> 
                    <div class="vector"></div>
                 </button>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>